/angry.gif/1.1/Mon Dec 12 16:37:57 2005/-kb/TPHPROJEKT52
/blink.gif/1.1/Mon Dec 12 16:37:57 2005/-kb/TPHPROJEKT52
/coffee.gif/1.1/Wed Jan 18 12:50:45 2006/-kb/TPHPROJEKT52
/ico_zig.gif/1.1/Mon Dec 12 16:37:57 2005/-kb/TPHPROJEKT52
/sad.gif/1.1/Mon Dec 12 16:37:57 2005/-kb/TPHPROJEKT52
/smile.gif/1.1/Mon Dec 12 16:37:57 2005/-kb/TPHPROJEKT52
/think_left.gif/1.1/Mon Dec 12 16:37:57 2005/-kb/TPHPROJEKT52
/think_right.gif/1.1/Mon Dec 12 16:37:57 2005/-kb/TPHPROJEKT52
/upset.gif/1.1/Mon Dec 12 16:37:57 2005/-kb/TPHPROJEKT52
D
